# java-code-demo

./: .gitignore  README.md  pom.xml
file-parser/: pom.xml
file-parser/src/main/java/mike/demo/file/parser/domain/: Field.java  FieldDate.java  FieldNumber.java  FieldText.java  FileStructure.java  FileType.java  RecordParser.java  RecordParserFactory.java  RecordValue.java  RecordValues.java
file-parser/src/main/java/mike/demo/record/: RecordParser.java  RecordParserFactory.java  RecordStruct.java  RecordValue.java  RecordValues.java
file-parser/src/main/java/mike/demo/record/field/: Field.java  FieldDate.java  FieldNumber.java  FieldText.java
file-parser/src/main/resources/: logback-test.xml
file-parser/src/test/java/mike/demo/unit/: FileStructureTest.java  FileStructureTestSupport.java  RecordParserTest.java  RecordStructTest.java  RecordStructTestSupport.java
